# =========================================================
# VARIABLES DE CONFIGURACIÓN
# =========================================================

# Nombre del proyecto
PROJECT_NAME=fastlight

# ---------------------------------------------------------
# Opciones de MySQL
# ---------------------------------------------------------
MYSQL_ROOT_PASSWORD=root      # Contraseña del usuario root
MYSQL_DATABASE=fastlight      # Base de datos inicial
MYSQL_USER=fastlight_user     # Usuario adicional
MYSQL_PASSWORD=fastlight_pass # Contraseña del usuario adicional

